<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Samy&Sansa|vintage car garage</title>

    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/demo.css" rel="stylesheet">
    <link href="assets/header.css" rel="stylesheet">


</head>
<body>




<div
        class="parallax-image-wrapper"
        data-anchor-target="#page-intro"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/btm.jpg)"
            data-anchor-target="#page-intro"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".body-text + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/atm.jpg)"
            data-anchor-target=".body-text + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
<div
        class="parallax-image-wrapper"
        data-anchor-target=".features-list + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/bbb.jpg)"
            data-anchor-target=".features-list + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >
    </div>
</div>
    
<div
        class="parallax-image-wrapper"
        data-anchor-target=".about-us + .gap"
        data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

    <div
            class="parallax-image"
            style="background-image:url(assets/images/ccc.jpg)"
            data-anchor-target=".about-us + .gap"
            data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);"
            >

    </div>
</div>
    
<div id="skrollr-body">

    <div id="page-intro" class="gap" style="background-image:url(assets/images/btm.jpg); ">
        
        <h1>Samy & Sansa- Vintage Car Specialist</h1>
        <a href="div-class gallery"
           class="btn">gallery</a>
    </div>

    <div class="body-text content">

        <h2>What We Do</h2>

        <p data-300-center-top="transform: scale(0.8); opacity: 0" data-300-center-center="transform: scale(1); opacity: 1">
            We at Samy&Sansa are dedicated to give are customer a hassel free services all round the clock, our customer likes our work and we love to serve them in every possible way, we are able to take our work to next level.
        </p>


        <p data-200-center-top="transform: scale(0.8); opacity: 0" data-200-center-center="transform: scale(1); opacity: 1">
            we dont believe in quantity, we believe in quality, therefore are service man are highly specialised in there work to provide our customer a quality service whenever it is possible, because our vintage car is our prestige.
        </p>

        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            We always provide good quality work for vintage car in very affordable prices you'll never miss out a minute detail whenever you car will be in our hand we make every possible efort to make our customer happy.
        </p>

    </div>

    <div class="gap" style="background-image:url(assets/images/atm.jpg); "></div>

    <div class="features-list">

        <h2>Features & Services</h2>

        <div data-100-bottom-top="transform: translateX(-200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="fa-fw">Repairs</i>
            <h4>General repairs,Specialist repairs <b>& Vintage Parts</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateY(200px); opacity: 0" data-center-top="transform: translateY(0px); opacity: 1">
            <i class="fa-fw">Upholstery</i>
            <h4>Range Of fabrics<b> including vinatge leather</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateX(200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="fa-fw">Paintwork</i>
            <h4>spray paint, custom stencilling <b> Varied art work</b></h4>
        </div>

    </div>

    <div class="gap" style="background-image:url(assets/images/bbb.jpg); "></div>


    <div class="about-us">

        <h2>About us</h2>

        <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/1.jpg" alt="avatar">
            <p>we are highly proffesional vinatge car specialist </p>
        </div>

        <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/2.jpg" alt="avatar">
            <p>Samy josheph is the founder and CEO and entreprenuer enthusiast</p>
        </div>

        <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/3.jpg" alt="avatar">
            <p>Sansa is the co founder of this tenure and a automobile engineer</p>
        </div>

        <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/4.jpg" alt="avatar">
            <p> we work 24x7 to help you in maintaining your vintage car</p>
        </div>

        <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/5.jpg" alt="avatar">
            <p>we follow mordern tools for our servicing work, a new age tech</p>
        </div>

        <div data-50-bottom-center="transform: rotateY(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/6.jpg" alt="avatar">
            <p>we are the oldest and trusted vinatge car garage in bangalore</p>
        </div>

        <a class="attribution" href="http://www.freepik.com/free-photos-vectors/icon">Icon vectors designed for Samy&sansa</a>

    </div>

    <div class="gap" style="background-image:url(assets/images/ccc.jpg);"></div>

    <div class="gallery"></div>


    <footer>

        <div class="footer-left">

            <h3>Samy&Sansa</h3>

            <p class="footer-links">
                <a href="www.facebook.com"><img src="icon/facebook.png"></a>
                ·
                <a href="www.twitter.com"><img src="icon/twitter.jpg"></a>
                ·
                <a href="www.linkdin.in"><img src="icon/linkdin.jpg"</a>
                ·
                <a href="www.instagram.com"><img src="icon/instagram.jpg"></a>
                ·
            </p>

            <p class="footer-company-name">Samy&Sansa &copy; 2017</p>

        </div>

        <div class="footer-right"  data-bottom-top="max-width: 200px;" data-bottom-bottom="max-width: 600px;">

            <form method="get" action="#">
                <input placeholder="Search our services"  />
                <i class="material-icons">search</i>
            </form>

        </div>

    </footer>


</div>

<div class="scroll-pause" data-anchor-target=".gallery" data-100p-top-top="transform:translateY(100%);" data-top-top="transform:translateY(0%)" data--150p-top-top="" data--300p-top-top="transform:translateY(-100%)">
    

    <div class="row" data-anchor-target=".gallery" data-top-top="transform: translateX(0%);" data--150p-top-top="transform: translateX(-50%);">
        
        <div style="background-image:url(assets/images/small/atm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/btm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/bbb.jpg);" ></div>

        <div style="background-image:url(assets/images/small/ccc.jpg);" ></div>

        <div style="background-image:url(assets/images/small/ccc.jpg);" ></div>

        <div style="background-image:url(assets/images/small/bbb.jpg);" ></div>

        <div style="background-image:url(assets/images/small/atm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/btm.jpg);" ></div>
    </div>


    <div class="row" data-anchor-target=".gallery" data-top-top="transform: translateX(-50%);" data--150p-top-top="transform: translateX(0);">

        <div style="background-image:url(assets/images/small/btm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/atm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/bbb.jpg);" ></div>

        <div style="background-image:url(assets/images/small/ccc.jpg);" ></div>

        <div style="background-image:url(assets/images/small/btm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/atm.jpg);" ></div>

        <div style="background-image:url(assets/images/small/bbb.jpg);" ></div>

        <div style="background-image:url(assets/images/small/ccc.jpg);" ></div>

    </div>

</div>
    



<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</body>
</html>